        var numbers = 4.2;              
        var tekst1 = 'Will Code 4 food';
        var tekst2 = "123";             
        var truevar = true;            
        var massiiv123 = [1, 2, 3];     
        var falsevar = false;           
        var truevartext = 'true';       
        var funnyone;                   

        
        console.log(typeof(numbers));
        console.log(typeof(tekst1));
        console.log(typeof(tekst2));
        console.log(typeof(truevar));
        console.log(typeof(massiiv123));
        console.log(typeof(falsevar));
        console.log(typeof(truevartext));
        console.log(typeof(funnyone));

